/*
 *  This file is part of DeltaPlugin.
 *
 *  Copyright (C) 2020 Benjamin Winger
 *
 *  DeltaPlugin is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  DeltaPlugin is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with DeltaPlugin.  If not, see <https://www.gnu.org/licenses/>.
 */

use crate::record::{RecordId, RecordPair, RecordTypeName};
use crate::types::Point2;
use crate::util::{is_default, push_opt_str_subrecord, subrecords_len, take_nt_str, RecordError};
use derive_more::Constructor;
use esplugin::{RecordHeader, Subrecord};
use mint::Point3;
use nom::multi::many0;
use nom::number::complete::{le_i16, le_i32, le_u8};
use nom::sequence::tuple;
use nom_derive::Parse;
use serde::{Deserialize, Serialize};
use std::convert::{TryFrom, TryInto};

/// FIXME: The only possibly necessary field outside of the location is the autogenerated flag
/// Is this a necessary field? Otherwise, this is just a point.
///
/// I'm guessing that the CS has a way of generating path grids, and this lets you mark manually
/// generated ones so that the automatically generated ones can be regenerated without touching
/// the manually generated ones.
#[derive(Constructor, Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct PathGridPoint {
    pub location: Point3<i32>,
    #[serde(default, skip_serializing_if = "is_default")]
    pub autogenerated: bool,
    #[serde(default, skip_serializing_if = "is_default")]
    unknown: i16,
    pub adjacent: Vec<i32>,
}

/// PathGrid information
#[skip_serializing_none]
#[derive(OverrideRecord, Constructor, Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct PathGrid {
    /// Region Name. The same as the identifier for interior cells
    /// May optionally be included in Exterior cells
    pub region: Option<String>,
    /// Unknown value in DATA subrecord
    s1: Option<i16>,
    /// Locations in the path grid
    pub points: Vec<PathGridPoint>,
}

impl TryFrom<esplugin::Record> for RecordPair<PathGrid> {
    type Error = RecordError;
    fn try_from(record: esplugin::Record) -> Result<Self, RecordError> {
        let subrecords = record.subrecords();
        let mut cell_name = None;
        let mut pg_data = None;
        let mut points = None;
        let mut location = None;

        #[derive(Nom)]
        #[nom(LittleEndian)]
        struct Data {
            x: i32,
            y: i32,
            s1: i16,
            _s2: i16,
        }

        fn take_path_grid_point(data: &[u8]) -> Result<(&[u8], PathGridPoint), nom::Err<()>> {
            let (data, (x, y, z)) = tuple((le_i32, le_i32, le_i32))(data)?;
            let (data, autogenerated) = le_u8(data)?;
            let (data, degree) = le_u8(data)?;
            let (data, unknown) = le_i16(data)?;
            let mut adjacent = vec![];
            adjacent.resize(degree as usize, -1);
            Ok((
                data,
                PathGridPoint {
                    location: Point3::from_slice(&[x, y, z]),
                    autogenerated: autogenerated != 0,
                    unknown,
                    adjacent,
                },
            ))
        }

        fn error(
            subrecord: &str,
            cell_name: &Option<String>,
            location: &Option<Point2<i32>>,
        ) -> RecordError {
            RecordError::SubrecordParsingError(
                format!(
                    "{}, {:?}",
                    cell_name.as_ref().unwrap_or(&"<Unknown>".to_string()),
                    location
                ),
                subrecord.to_string(),
            )
        }

        for subrecord in subrecords {
            let data = subrecord.data();
            match subrecord.subrecord_type() {
                b"NAME" => {
                    cell_name = Some(
                        take_nt_str(data)
                            .map_err(|_| error("NAME", &None, &location))?
                            .1,
                    )
                }
                b"DATA" => {
                    pg_data = Some(
                        Data::parse(data)
                            .map_err(|_| error("DATA", &cell_name, &None))?
                            .1,
                    );
                    location = Some(Point2 {
                        x: pg_data.as_ref().unwrap().x,
                        y: pg_data.as_ref().unwrap().y,
                    });
                }
                b"PGRP" => {
                    points = Some(
                        many0(take_path_grid_point)(data)
                            .map_err(|_| error("PGRP", &cell_name, &location))?
                            .1,
                    );
                }
                b"PGRC" => {
                    if let Some(ref mut points) = points {
                        let mut data = data;
                        for point in points {
                            for x in point.adjacent.iter_mut() {
                                let (_data, value) = le_i32(data)?;
                                *x = value;
                                data = _data;
                            }
                        }
                    } else {
                        return Err(RecordError::MissingSubrecord("PGRP"));
                    }
                }
                b"DELE" => (),
                x => Err(RecordError::UnexpectedSubrecord(*x))?,
            }
        }

        let data = pg_data.ok_or(RecordError::MissingSubrecord("DATA"))?;
        let location = location.ok_or(RecordError::MissingSubrecord("DATA"))?;
        let points = points.unwrap_or(vec![]);
        // FIXME: This is awful, but there's no good way of determining whether this refers to an
        // interior or exterior cell by the record alone
        let id = if data.x == 0
            && data.y == 0
            && cell_name.as_ref().unwrap_or(&String::new()) != "Ashlands Region"
        {
            RecordId::String(RecordTypeName::PathGrid, cell_name.clone().unwrap())
        } else {
            RecordId::ExteriorPathGrid(location.clone())
        };
        Ok(RecordPair::new(
            id,
            PathGrid::new(cell_name, Some(data.s1), points),
        ))
    }
}

impl TryInto<esplugin::Record> for RecordPair<PathGrid> {
    type Error = RecordError;
    fn try_into(self) -> Result<esplugin::Record, RecordError> {
        let mut subrecords: Vec<Subrecord> = vec![];
        let (name, location) = match self.id {
            RecordId::String(RecordTypeName::PathGrid, name) => (Some(name), Point2::new(0, 0)),
            RecordId::ExteriorPathGrid(loc) => (self.record.region, loc),
            _ => return Err(RecordError::InvalidId(self.id)),
        };

        push_opt_str_subrecord(&mut subrecords, &name, "NAME")?;

        let mut data = vec![];
        data.extend(&(location.x as i32).to_le_bytes());
        data.extend(&(location.y as i32).to_le_bytes());
        data.extend(&(self.record.s1.unwrap_or(0i16).to_le_bytes()));
        data.extend(&(self.record.points.len() as i16).to_le_bytes());
        subrecords.push(Subrecord::new(*b"DATA", data, false));

        // Serialize points
        let mut data = vec![];
        for point in self.record.points.iter() {
            data.extend(&(point.location.x as i32).to_le_bytes());
            data.extend(&(point.location.y as i32).to_le_bytes());
            data.extend(&(point.location.z as i32).to_le_bytes());
            data.extend(&(point.autogenerated as u8).to_le_bytes());
            data.extend(&(point.adjacent.len() as u8).to_le_bytes());
            data.extend(&(point.unknown as i16).to_le_bytes());
        }
        subrecords.push(Subrecord::new(*b"PGRP", data, false));

        // Serialize edges
        let mut data = vec![];
        for point in self.record.points {
            for adjacent in point.adjacent {
                data.extend(&(adjacent as i32).to_le_bytes());
            }
        }
        subrecords.push(Subrecord::new(*b"PGRC", data, false));

        let header = RecordHeader::new(*b"PGRD", 0, None, subrecords_len(&subrecords));

        Ok(esplugin::Record::new(header, subrecords))
    }
}
